#\u914D\u7F6ERabbitmq\u4FE1\u606F
spring.rabbitmq.host=192.168.43.61
spring.rabbitmq.port=5673
spring.rabbitmq.virtual-host=vhost01
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
#\u81EA\u5B9A\u4E49rabbitmq\u7684\u4EA4\u6362\u673A\u540D\u79F0\uFF0C\u961F\u5217\u540D\u79F0\uFF0Crouting-key
log.user.exchange.name=log.user.exchange
log.user.queue.name=log.user.queue
log.user.routing.key.name=log.user.routing.key


#\u914D\u7F6EMySQL\u6570\u636E\u5E93\u57FA\u672C\u4FE1\u606F
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3308/rabbitmq?useSSL=false&serverTimezone=Asia/Shanghai&useServerPrepStmts=true&cachePrepStmts=true&rewriteBatchedStatements=true&allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#\u914D\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u7684\u5176\u4ED6\u914D\u7F6E\uFF08\u901A\u7528\u7684\uFF0C\u5176\u5B83\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u4E5F\u4E00\u6837\u7528\uFF09
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000 
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000 
spring.datasource.validationQuery=SELECT 1 FROM DUAL 
spring.datasource.testWhileIdle=true 
spring.datasource.testOnBorrow=false 
spring.datasource.testOnReturn=false 
spring.datasource.poolPreparedStatements=true

# \u914D\u7F6Emybatis\u5168\u5C40\u914D\u7F6E\u6587\u4EF6\u7684\u4F4D\u7F6E
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml

# \u914D\u7F6Elog4j2\u7684\u65E5\u5FD7\u8DEF\u5F84
logging.config=classpath:log4j2.xml

# \u914D\u7F6E\u901A\u7528mapper
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.before=true

